# EasyUse

./: pom.xml
src/main/java/com/db/controller/: EnterController.java
src/main/java/com/db/entity/: Student.java
src/main/resources/: applicationContext.xml  configs.properties
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/common/: css.jsp  customCss.jsp  script.jsp
src/main/webapp/WEB-INF/views/everyone/: main.jsp
src/main/webapp/WEB-INF/views/user/: userManagement.jsp
